<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li></a>
                <a href="about.html">
                    <li>About</li></a>
                <a href="projects.html">
                    <li>Projects</li></a>
                <a href="contact.html">
                    <li>Contact</li></a>
            </ul>
        </nav>
    	<h1>About</h1>
		<img src="images/Sandman.jpg" 
        alt="My favorite animated image" 
        title="Sanman Neil Gaiman Preview"
        width="500" height="600">

        
        <div class = "nav">
    	    <div class = "container">

        	<div class = "image">
        	    <img src = "images/handDrawn_bicycle.jpg"> 
        	</div>
        	<div class = "title">
        	    <p> image1 </p>
            	</div>
	    </div>

     	    <div class = "container"
    	     position = "relative"
    	     width= "100%">

       		<div class = "image">
               	    <img src = "images/The-Foundation-cargo9up.jpg"> 
        	</div>
        	<div class = "title">
        	    <p> image2 </p>
        	</div>

    	    </div>

     	    <div class = "container">

        	<div class = "image">
            	    <img src = "images/Zion-national-park-utah-XL.jpg">
        	</div>
        	<div class = "title">
            	    <p> image3 </p>
        	</div>

    	    </div>
	</div> 
        
    </body>
</html>
